<!DOCTYPE html>
<html lang='eng'>

    <head>
        <title>Colmar Academy</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta charset='utf-8'>
        <meta http-equiv="x-ua-compatible" content='ie=edge'>
        <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css'>
        <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
        <link rel='icon' type='image/x-icon' href='resources/images/favicon.ico'>
    </head>

    <body>

        <header>



        </header>

        <main>


            
        </main>

    </body>

    <footer>
        


    </footer>

</html>