<!DOCTYPE html>
<html lang='eng'>

    <head>
        <title>Colmar Academy</title>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta charset='utf-8'>
        <meta http-equiv="x-ua-compatible" content='ie=edge'>
        <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css'>
        <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
        <link rel='icon' type='image/x-icon' href='resources/images/favicon.ico'>
    </head>

    <body>

        <header>

            <nav class='nav-bar'>
                <div id='logo-and-title'>
                    <img src='resources/images/ic-logo.svg' alt='logo' id='logo'>
                    <h2 id='heading'>COLMAR<span id='academy'>ACADEMY</span></h2>
                </div>
                <div class='heading-links links'>
                    <ul class='heading-links links' id='heading-links'>
                        <li class='heading-links'><a href=''>On campus</a></li>
                        <li class='heading-links'><a href=''>Online</a></li>
                        <li class='heading-links'><a href=''>For companies</a></li>
                        <li class='heading-links'><a href=''>Sign in</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <main>



        </main>

    </body>

    <footer>
        


    </footer>

</html>